{
    "name": "launchsin-workers",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "check": "tsc --noEmit",
        "test": "jest --coverage --coverageThreshold='{\"global\":{\"lines\":70,\"statements\":70,\"functions\":65,\"branches\":60}}'",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.89.0",
        "@types/uuid": "^9.0.8",
        "bullmq": "^5.66.4",
        "ioredis": "^5.9.0",
        "openai": "^4.104.0",
        "pg": "^8.16.3",
        "playwright": "^1.57.0",
        "uuid": "^11.1.0",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^20.19.27",
        "@types/pg": "^8.16.0",
        "jest": "^30.2.0",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}